<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Húzz egy kártyát" mező jelentése</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h1 class="text-center m-5">Norbi varázslatos útja haza</h1>
                <h3 class="lead">-Társasjáték-</h3>
            </div>
        </div>
    </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h1 class="text-center m-5">„Húzz egy kártyát” mező jelentése:</h1>
                    <ul>
                        <li class="d1"><h5 class="text-center m-5">Ha a dobókockával 1-est dobsz: Elhagytál egy disznót</h5></li>
                        <li class="d2"><h5 class="text-center m-5">Ha a dobókockával 2-est dobsz: Kapsz egy Red Bullt</h5></li>
                        <li class="d3"><h5 class="text-center m-5">Ha a dobókockával 3-ast dobsz: Norbi anyja ad zsebdisznót (3 disznó)</h5></li>
                        <li class="d4"><h5 class="text-center m-5">Ha a dobókockával 4-est dobsz: Kapsz egy jegyet</h5></li>
                        <li class="d5"><h5 class="text-center m-5">Ha a dobókockával 5-öst dobsz: Lépj vissza kettő mezőt</h5></li>
                        <li class="d6"><h5 class="text-center m-5">Ha a dobókockával 6-ost dobsz: Kölcsönbe kapsz egy autót, amivel a következő állomásig tudsz menni</h5></li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="section-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center pt-3">Legfontosabb kártyák</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 p-md-3">
                    <img class="img-fluid szereplo" alt="kék redbull" src="kekredbull.png">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-md-3">
                    <img class="img-fluid szereplo" alt="disznó" src="diszno.png">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-md-3">
                    <img class="img-fluid szereplo" alt="jegy" src="jegy.png">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-md-3">
                    <img class="img-fluid szereplo" alt="cukormentes redbull" src="cukormentesredbull.png">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-md-3">
                    <img class="img-fluid  szereplo" alt="fekete kocsi" src="feketekocsi.png">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-md-3">
                    <img class="img-fluid szereplo" alt="szürke kocsi" src="szurkekocsi.png">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-md-3">
                    <img class="img-fluid szereplo" alt="sárga kocsi" src="sargakocsi.png">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 p-md-3">
                    <img class="img-fluid szereplo" alt="piros kocsi" src="piroskocsi.png">
                </div>
            </div>
        </div>
    </div>
    </main>

    <footer>
        <div class="container">
            <div class="col-12">
                <h1 class="text-center pt-3">További weboldalak</h1>
                <table>
                    <tr>
                        <td><a>Fő oldal</a></td>
                        <td><a>Játékleírás</a></td>
                        <td><a>Játékszabályzat</a></td>
                        <td><a>Valami vicces</a></td>
                    </tr>
                </table>
                <h4 class="text-center">Készítette: Kurucz Bence</h4>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>